<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Font Loading API Example</title>
</head>
<body>
    <p id="text"></p>
    <script>
        const font = new FontFace('codicon', 'url(../../codicon/codicon.ttf)');
        document.fonts.add(font)
        document.body.style.fontFamily = 'codicon'
        document.body.style.fontSize = '50px'
        document.getElementById('text').textContent = '\uea66'
    </script>
</body>
</html>