<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'codicon';
            src: url('../../codicon/codicon.ttf');
        }
    </style>
</head>
<body>
    <div id="text"></div>
    <script>
        document.body.style.fontFamily = 'codicon'
        document.body.style.fontSize = '50px'
        document.getElementById('text').textContent = '\uea66'
    </script>
</body>
</html>