
<div class="monaco-workbench">
    <div class="monaco-dialog-modal-block">
        <div class="dialog-shadow">
            <div class="monaco-dialog-box">
                <div class="dialog-message-row">
                    <div class="dialog-message-container">
                        <div class="dialog-message">
                            <div id="monaco-dialog-message-text">Visual Studio Code</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

