/* dynamic style */
body {
    --vscode-radio-activeForeground: #ffffff;
    --vscode-radio-activeBackground: rgba(36, 137, 219, 0.51);
    --vscode-radio-activeBorder: #2488db;
    /* --vscode-radio-inactiveForeground: fff; */
    /* --vscode-radio-inactiveBackground: fff; */
    --vscode-radio-inactiveBorder: rgba(255, 255, 255, 0.2);;
}

.monaco-custom-radio>.monaco-button {
    border-radius: 0;
    font-size: .9em;
    line-height: 1em;
    padding-left: .5em;
    padding-right: .5em;
}

.monaco-custom-radio>.monaco-button {
    color: var(--vscode-radio-inactiveForeground);
    background-color: var(--vscode-radio-inactiveBackground);
    border-color: var(--vscode-radio-inactiveBorder, transparent);
}

.monaco-custom-radio>.monaco-button.active:hover,
.monaco-custom-radio>.monaco-button.active {
    color: var(--vscode-radio-activeForeground);
    background-color: var(--vscode-radio-activeBackground);
    border-color: var(--vscode-radio-activeBorder, transparent);
}
