/* dynamic style */
body {
    --vscode-radio-activeForeground: #ffffff;
    --vscode-radio-activeBackground: rgba(36, 137, 219, 0.51);
    --vscode-radio-activeBorder: #2488db;
    /* --vscode-radio-inactiveForeground: fff; */
    /* --vscode-radio-inactiveBackground: fff; */
    --vscode-radio-inactiveBorder: rgba(255, 255, 255, 0.2);
    box-sizing: border-box;
    background: gray; /* hack */
}

/* src\vs\workbench\browser\media\style.css */
body { 
    font-family: "Segoe WPC", "Segoe UI", sans-serif; 
}

/* src\vs\base\browser\ui\button\button.css */
.monaco-text-button {
	box-sizing: border-box;
	width: 100%;
	padding: 4px;
	border-radius: 2px;
	text-align: center;
	cursor: pointer;
	justify-content: center;
	align-items: center;
	border: 1px solid var(--vscode-button-border, transparent);
	line-height: 18px;
}

/* src\vs\base\browser\ui\radio\radio.css */
.monaco-custom-radio { /* 6 */
    display: flex;
}
.monaco-custom-radio > .monaco-button {
    border-radius: 0;
    font-size: .9em;
    line-height: 1em;
    padding-left: .5em;
    padding-right: .5em;
}
.monaco-custom-radio > .monaco-button:first-child {
	border-top-left-radius: 3px;
	border-bottom-left-radius: 3px;
}
.monaco-custom-radio > .monaco-button:last-child {
	border-top-right-radius: 3px;
	border-bottom-right-radius: 3px;
}
.monaco-custom-radio > .monaco-button {
    color: var(--vscode-radio-inactiveForeground);
    background-color: var(--vscode-radio-inactiveBackground);
    border-color: var(--vscode-radio-inactiveBorder, transparent);
}
.monaco-custom-radio > .monaco-button.active:hover,
.monaco-custom-radio > .monaco-button.active {
    color: var(--vscode-radio-activeForeground);
    background-color: var(--vscode-radio-activeBackground);
    border-color: var(--vscode-radio-activeBorder, transparent);
}
