/* dynamic styles */
body {
    --vscode-sash-size: 4px;
    --vscode-sash-hover-size: 4px;
}

/* src\vs\base\browser\ui\splitview\splitview.css */
.monaco-split-view2 > .sash-container { /* 12 */
    position: absolute;
    width: 100%;
    height: 100%;
    pointer-events: none;
}

/* src\vs\base\browser\ui\sash\sash.css */
.monaco-sash.hover:before, /* 118 */
.monaco-sash.active:before {
	background: var(--vscode-sash-hoverBorder);
}
.monaco-sash.vertical:before { /* 123 */
    width: var(--vscode-sash-hover-size);
}

.monaco-sash:before {
    content: "";
}

.monaco-sash {
    position: absolute;
    z-index: 35;
    touch-action: none;
}

.monaco-sash.vertical {
    cursor: ew-resize;
    top: 0;
    width: var(--vscode-sash-size);
    height: 100%;
}
