<div class="composite title">
    <div class="composite-bar-container">
        <div class="composite-bar">
            <div class="monaco-action-bar">
                <ul class="actions-container">
                    <li class="action-item">
                        <a class="action-label">Problems</a>
                    </li>
                    <li class="action-item">
                        <a class="action-label">Output</a>
                    </li>
                    <li class="action-item checked">
                        <a class="action-label">Terminal</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>