<!DOCTYPE html>
<html>

<head>
    <title>TextUpdate Event Example</title>
    <style>
        .editor {
            border: 1px solid #ccc;
            padding: 10px;
            width: 300px;
        }
    </style>
</head>

<body>
    <div class="editor"></div>
    <script>
        const editContext = new EditContext();
        const editor = document.querySelector(".editor");

        editor.editContext = editContext;
        editContext.addEventListener("textupdate", (event) => {
            console.log(event)
            console.log(event.text, event.updateRangeStart, event.updateRangeEnd, event.target.text)
        });
    </script>
</body>

</html>